pipeline {
    agent any
    stages {
        stage('git checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'global', url: 'https://github.com/namrata-aatmani/productionteam.git']]])
            }
        }
        stage('Build and pushToEcr') {
            steps {
                sh '''aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com
                docker pull 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:qalatest
                docker tag sowji-ecr:qalatest 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:prodlatest
                docker push 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:prodlatest'''
            }
        }
       
    }
    post {
        failure {
           slackSend channel: 'testing', color: 'red', failOnError: true, message: 'prod-build failure', teamDomain: 'aatmaniacademy', tokenCredentialId: '764dd70f-4921-4cb3-ae47-707359506768'
        } 
        success {
           slackSend channel: 'testing', color: 'green', message: 'prod build success', teamDomain: 'aatmaniacademy', tokenCredentialId: '764dd70f-4921-4cb3-ae47-707359506768'
         } 
    }    
}
