pipeline {
    agent any
    stages {
        stage('git checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'global', url: 'https://github.com/namrata-aatmani/productionteam.git']]])
            }
        }
        stage('Build and pushToEcr') {
            steps {
                sh '''aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com
                docker pull 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:dev1
                docker tag 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:dev1 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:qalatest
                docker push 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:qalatest'''
            }
        }
        stage ('Deployment - Creating pod using Helm') {
            steps{
                sh ''' 
                pwd
	        aws eks update-kubeconfig --name sowji-cluster --region ap-southeast-1
	        kubectl get pods -n qa
                helm ls -n qa 
		git pull https://github.com/vsowjanyarani/sowji-devops.git
		cd sowji-devops/helm
                helm install nodeqa2 nodechart -n qa -f qa-values.yaml
                '''
            }
        
       }
       
    }
    post {
        failure {
           slackSend channel: 'testing', color: 'red', failOnError: true, message: 'qa build failure', teamDomain: 'aatmaniacademy', tokenCredentialId: '764dd70f-4921-4cb3-ae47-707359506768'
        } 
        success {
           slackSend channel: 'testing', color: 'green', message: 'qa build success', teamDomain: 'aatmaniacademy', tokenCredentialId: '764dd70f-4921-4cb3-ae47-707359506768'
         } 
    }    
}

	    }
        }
        stage('Build and pushToEcr') {
            steps {
                sh '''aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com
                docker pull 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:dev1
                docker tag 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:dev1 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:qalatest
                docker push 136805086884.dkr.ecr.ap-southeast-1.amazonaws.com/sowji-ecr:qalatest'''
            }
        }
        stage ('Deployment - Creating pod using Helm') {
            steps{
                sh ''' 
                pwd
	        aws eks update-kubeconfig --name sowji-cluster --region ap-southeast-1
	        kubectl get pods -n qa
                helm ls -n qa 
		cd sowji-devops/helm
                helm install nodeqa2 nodechart -n qa -f qa-values.yaml
                '''
            }
        
       }
       
    }
    post {
        failure {
           slackSend channel: 'testing', color: 'red', failOnError: true, message: 'qa build failure', teamDomain: 'aatmaniacademy', tokenCredentialId: '764dd70f-4921-4cb3-ae47-707359506768'
        } 
        success {
           slackSend channel: 'testing', color: 'green', message: 'qa build success', teamDomain: 'aatmaniacademy', tokenCredentialId: '764dd70f-4921-4cb3-ae47-707359506768'
         } 
    }    
}
